<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Please Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        body {
            background-color: #f8f9fa; /* Bootstrap default background color */
            padding-top: 40px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        .error-message {
            color: #dc3545; /* Bootstrap danger color */
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff; /* Bootstrap primary color */
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9; /* Darker shade of primary color */
            border-color: #0062cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <div class="error-message" th:if="${param.error}">
			Invalid Email ID and password.</div>
		<div class="error-message" th:if="${param.logout}">
			You have been logged out.</div>
		<form class = "mt-3 mb-3" th:action="@{/login}" method="post">
			<div class="form-group">
			<input type="text" class="form-control" name="username" placeholder="Email Id" required/>
			</div>
			<div class="form-group">
			<input type="password" class="form-control" name="password" placeholder="Password" required/>
			</div>
			<input type="submit" class="btn btn-primary" value="Log in" />
		</form>
		<div class = "mt-3">
        	<p class="text-muted">New User? 
                <a th:href="@{/register}"> Register
                </a>
        	</p>
     	</div>
     	<div class = "mt-3">
     		<p>
                <a th:href="@{/forgot-password}"> Forgot Password? </a>
        	</p>
     	</div>
    </div>
</body>
</html>

